<!DOCTYPE html>
<html>
<head>
	<title>JS Clock</title>

	<style>
		html {
			background:#018DED url(http://unsplash.it/1599/1000?image=881&blur50);
			background-size: cover;
			font-family: 'helvetica neue';
			text-align: center;
			font-size: 10px;
		}

		body {
			font-size: 2rem;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
			margin: 0px;
		}

		.clock{
			width: 30rem;
			height: 30rem;
			border: 20px solid white;
			border-radius: 50%;
			position: relative;
			padding: 2rem;
			margin: 50px auto;
			box-shadow:
				0 0 0 4px rgba(0,0,0,0.1),
				inset 0 0 0 3px #EFEFEF,
				inset 0 0 10px black,
				0 0 10px rgba(0,0,0,0.2);
		}

		.hand{
			width: 50%;
			height: 6px;
			background-color: black;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.5s;
			transition-timing-function: cubic-bezier(1,-0.68, 0, 3.08);
		}

		.clock-face{
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px);
		}



	</style>

</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand minute-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>

	<script>
		var secondHand = document.querySelector('.second-hand');
		var minuteHand = document.querySelector('.minute-hand');
		var hourHand = document.querySelector('.hour-hand');

		function setDate(){
			const now = new Date();
			const second = now.getSeconds();
			const secondsDegrees = ((second / 60) * 360) + 90;
			const minute = now.getMinutes();
			const hour = now.getHours();
			const minutesDegrees = ((minute / 60) * 360) + ((second / 60) * 6) + 90;
			const hoursDegrees = ((hour / 12) * 360) + ((minute / 60) * 30) + 90;



			secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
			minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
			hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

		};

		setInterval(setDate, 1000);

	</script>

</body>
</html>